stages:
  prepare:
    cmd: python src/job_post_topic_modelling/prepare.py
    deps:
    - data/Jobnet.xlsx
    - src/job_post_topic_modelling/prepare.py
    params:
    - prepare
    outs:
    - data/texts.parquet
  predict:
    cmd: python src/job_post_topic_modelling/predict.py
    deps:
    - data/texts.parquet
    - src/job_post_topic_modelling/predict.py
    params:
    - predict
    outs:
    - models/bertopic_model/config.json
    # - models/bertopic_model/ctfidf_config.json
    # - models/bertopic_model/ctfidf.safetensors
    - models/bertopic_model/topic_embeddings.safetensors
    - models/bertopic_model/topics.json
  evaluate:
    cmd: python src/job_post_topic_modelling/evaluate.py
    deps:
    - models/bertopic_model
    - src/job_post_topic_modelling/evaluate.py
    outs:
    - output/topic_info.csv
metrics:
- output/metrics.json
