stages:
  prepare:
    cmd: python src/job_post_topic_modelling/prepare.py
    deps:
    - data/Jobnet.xlsx
    - src/job_post_topic_modelling/prepare.py
    params:
    - prepare
    outs:
    - data/texts.parquet
  train:
    cmd: python src/job_post_topic_modelling/train.py
    deps:
    - data/texts.parquet
    - src/job_post_topic_modelling/train.py
    params:
    - train
    outs:
    - output/bertopic_topics.parquet
metrics:
- output/metrics.json
